== Slim::Template.new('./evtSrc/FR/var.slim').render
doctype strict
html

  head
    title FR
    meta http-equiv="Content-Type" content="text/html;charset=UTF-8"
    link rel="stylesheet" type="text/css" href="index.css" media="all"
    / link rel="stylesheet" type="text/css" href="index.scss" media="all"

  body
    #hpAnimCo
      .centralEvent
        a.cataLink href="http://www.ideeshomme.fr/cat/fr/ECatalog.htm" target="_blank" onclick==$gaq_start+$gaq_Ecata+$gaq_end

        a.js-btn.gradient-btn-evtfirst[href==$linkRayEvt onclick==$gaq_start+$gaq_rayon_evt+$gaq_end]
          / span.reflet
          span
           == $txtBtn[0]
           / br
           / == $txtBtn[1]

        ul.packContent
          li.pck1
            a href=$linkPck1 onclick==$gaq_start+$gaq_pck1+$gaq_end
              span.price_pk-1
                =="#{$price_pk1} €"
              span.title_pk-1
                == $title_pk_1
          li.pck2
            a href=$linkPck2 onclick==$gaq_start+$gaq_pck2+$gaq_end
              span.price_pk-2
                =="#{$price_pk2} €"
              span.title_pk-2
                == $title_pk_2
          li.pck3
            a href=$linkPck3 onclick==$gaq_start+$gaq_pck3+$gaq_end
              span.price_pk-3
                =="#{$price_pk3} €"
              span.title_pk-3
                == $title_pk_3[0]
                br
                span == $title_pk_3[1]
